# Sentiment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentiment/: App.kt
app/src/test/java/com/example/sentiment/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  information.gradle  version.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/sentiment/: SentimentRemoteSource.kt  SentimentRepositoryImpl.kt
data/src/main/java/com/example/data/sentiment/mappers/: DSentimentAnalyzerResponseObjectMapper.kt  SentimentErrorMapper.kt
data/src/main/java/com/example/data/sentiment/models/: DSentimentDocument.kt  DSentimentScore.kt
data/src/main/java/com/example/data/sentiment/ro/: DSentimentAnalyzerRequestObject.kt  DSentimentAnalyzerResponseObject.kt
data/src/main/java/com/example/data/twitter/: TwitterRemoteSource.kt  TwitterRepositoryImpl.kt
data/src/main/java/com/example/data/twitter/mappers/: DTweetMapper.kt  DTwitterAuthMapper.kt
data/src/main/java/com/example/data/twitter/models/: DTweet.kt  DTwitterAuth.kt  DUser.kt
data/src/main/res/raw/: google_language.json
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/example/domain/di/: KoinInjector.kt  domainModule.kt
domain/src/main/java/com/example/domain/general/: BaseMapper.kt
domain/src/main/java/com/example/domain/sentiment/: SentimentRepository.kt  SentimentUseCase.kt  SentimentUseCasesImpl.kt
domain/src/main/java/com/example/domain/sentiment/enums/: Sentiment.kt
domain/src/main/java/com/example/domain/sentiment/models/: SentimentScore.kt
domain/src/main/java/com/example/domain/twitter/: TwitterRepository.kt  TwitterUseCase.kt  TwitterUseCasesImpl.kt
domain/src/main/java/com/example/domain/twitter/models/: Tweet.kt  TwitterAuth.kt  User.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/di/: presentationModule.kt
presentation/src/main/java/com/example/presentation/features/search/: SearchUserActivity.kt  SearchUserViewModel.kt  TweetsAdapter.kt
presentation/src/main/java/com/example/presentation/features/search/dialogs/: SentimentDialog.kt
presentation/src/main/java/com/example/presentation/features/search/enums/: PSentiment.kt
presentation/src/main/java/com/example/presentation/features/search/mappers/: PSentimentMapper.kt  PTweetMapper.kt
presentation/src/main/java/com/example/presentation/features/search/models/: PTweet.kt  PUser.kt
presentation/src/main/java/com/example/presentation/general/dialogs/: LoadingDialog.kt
presentation/src/main/java/com/example/presentation/general/extensions/: AnimationExtension.kt  EditTextExtensions.kt  ProgressBarExtension.kt
presentation/src/main/res/drawable/: background_edit_text_search.xml  ic_close.xml  ic_twitter_24dp.xml  ic_twitter_80dp.xml
presentation/src/main/res/drawable-v24/: user_alert_outline.xml
presentation/src/main/res/layout/: activity_search_user.xml  dialog_loading.xml  item_tweets.xml  partial_search_error.xml  sentiment_dialog.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.java  SearchUserViewModelTest.kt
