buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    apply from: 'buildsystem/version.gradle'

    repositories {
        google()
        jcenter()

    }

    ext.app = [
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            compileSdkVersion: 28
    ]

    dependencies {
        classpath gradleDeps.android
        classpath gradleDeps.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}