apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation generalDeps.appcompat
    implementation generalDeps.design
    implementation generalDeps.constraintlayout

    implementation generalDeps.kotlinJdk

    testImplementation testDeps.junit

    androidTestImplementation androidTestDeps.junitrunner
}