apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation generalDeps.appcompat
    implementation generalDeps.design
    implementation generalDeps.constraintlayout
    implementation generalDeps.recyclerview
    implementation generalDeps.viewModel

    implementation generalDeps.picasso

    implementation generalDeps.kotlinJdk
    implementation generalDeps.rxkotlin
    implementation generalDeps.rxjava
    implementation generalDeps.rxandroid
    implementation generalDeps.koin
    implementation generalDeps.koinAc
    implementation generalDeps.reflect

    testImplementation testDeps.mockito
    testImplementation testDeps.mockitoKotlin
    testImplementation testDeps.mockitoInline

    testImplementation testDeps.junit

    androidTestImplementation androidTestDeps.junitrunner
}