// This file contains all project dependencies

// Gradle:
def gradle_version = '3.2.1'

// Kotlin:
def kotlin_version = '1.3.21'

// Android Support:
def support_version = '28.0.0'
def constraint_version = '1.1.3'

// JUnit:
def junit_version = '4.12'
def junit_runner_version = '1.0.2'

// implementation / api ====
ext.generalDeps = [
        // Kotlin:
        kotlinJdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

        // Android Support:
        supportAnnotations: "com.android.support:support-annotations:$support_version",

        // Android Support Views:
        appcompat         : "com.android.support:appcompat-v7:$support_version",
        design            : "com.android.support:design:$support_version",
        constraintlayout  : "com.android.support.constraint:constraint-layout:$constraint_version",

]

// androidTestImplementation / androidTestApi ====
ext.androidTestDeps = [
        // JUnit
        junitrunner: "com.android.support.test:runner:$junit_runner_version",
]

// testImplementation / testApi ====
ext.testDeps = [
        // JUnit:
        junit: "junit:junit:$junit_version",
]

// Gradle dependencies
ext.gradleDeps = [
        // Android
        android: "com.android.tools.build:gradle:$gradle_version",

        // Kotlin
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
]

// Gradle plugins
ext.gradlePlugins = [
        // Jacoco Full Coverage Report
        jacocoFullReport: "com.palantir.jacoco-full-report",
        gmsPlugin       : "com.google.gms.google-services",
]