apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../buildsystem/version.gradle'
apply from: '../buildsystem/information.gradle'

android {
    compileSdkVersion app.compileSdkVersion

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion

        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    implementation generalDeps.appcompat
    implementation generalDeps.kotlinJdk

    implementation generalDeps.koin

    androidTestImplementation androidTestDeps.junitrunner
}