apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../buildsystem/dependencies.gradle'
apply from: '../buildsystem/version.gradle'
apply from: '../buildsystem/information.gradle'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion

        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TWITTER_API", TWITTER_API
        buildConfigField "String", "CONSUMER_KEY", CONSUMER_KEY
        buildConfigField "String", "CONSUMER_SECRET", CONSUMER_SECRET
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':domain')

    implementation generalDeps.appcompat
    implementation generalDeps.kotlinJdk

    implementation generalDeps.koin
    implementation generalDeps.rxkotlin
    implementation generalDeps.rxjava
    implementation generalDeps.retrofit
    implementation generalDeps.retrofitRxAdapter
    implementation generalDeps.gsonConverter

    implementation generalDeps.okhttp3LoggingInterceptor

    androidTestImplementation androidTestDeps.junitrunner
}